<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href = "CSS/landing_style.css"/>
    </head>
    <body class = "class_bodyqjj">
        <nav class="navbar navbar-expand-lg bg-light bg-opacity-20">
            <div class="container">
                <a class="navbar-brand" href="#">
                <img src="Recursos visuales/logo_empresa_letra_v1.png" alt="Bootstrap" width="100" height="40">
                </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="login.html">Login</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Cursos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Precios</a>
                            </li>
                        </ul>
                    </div>
            </div>
        </nav>
        <div class="hero-image class_sombra" style="background-image: url('Recursos visuales/GettyImages-949190756.jpg'); background-size: cover; background-position: bottom; height: 100vh;">
                <div class = "container-md" bg-opacity-0>
                    <div class = "row">
                        <div class = "col-md-6 text-light" style = "margin-top: 25vh;">
                            <h1 class = "display-1"> ¡Bienvenido a Sportsclub! </h1>
                            <p class = "lead">   Tu mejor versión comienza hoy </p>
                        </div>
                    </div>
                </div>
        </div>
        <div class = "container-sm class_sombra" style = "background-color: #f2b705; padding: 50px 0; margin-top: 30px;">
            <div class = "row">
                <div class = "col-md-12">
                    <h2 class = "display-4 text-center"> Sobre nosotros</h2>
                    <p class = "lead text-center">En SportClub creemos que el deporte no solo transforma el cuerpo, sino también la mente y el estilo de vida. Nuestro objetivo es acompañar a cada persona en su proceso, sin importar su nivel o experiencia.</p>
                </div>
            </div>
        </div>
        <div class = "container-lg" style = "margin-top: 30px;">
            <div class = "row align-items-center g-3">
                <div class = "col-2 ">
                    <img src = "Recursos visuales/491588.png" class = "img-fluid rounded" alt = "fubol">
                </div>
                <div class = "col-8">
                    <div id="carouselExample" class="carousel slide class_sombra">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="Recursos visuales/1.png" class="d-block w-100" alt="futbol">
                            </div>
                            <div class="carousel-item">
                                <img src="Recursos visuales/2.png" class="d-block w-100" alt="basquet">
                            </div>
                            <div class="carousel-item">
                                <img src="Recursos visuales/3.png" class="d-block w-100" alt="tenis">
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class = "col-2">
                    <img src = "Recursos visuales/13797439.png" class = "img-fluid rounded" alt = "basket">
                </div>
            </div>
        </div>        
        <div class = "container-sm class_sombra class_contstyle1">
            <div class = "row">
                <div class = "col-md-12">
                    <h2 class = "display-4 text-center"> Nuestra visión</h2>
                    <p class = "lead text-center">Queremos ser el club deportivo referente en la formación integral de personas, combinando tecnología, entrenamiento y comunidad para mejorar la calidad de vida de nuestros usuarios.</p>
                </div>
            </div>
        </div>
        <footer>
            <h5 class = "text-center" style = "margin-top: 30px;">© 2026 Sportsclub. Todos los derechos reservados.</h4>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
    </body>

</html>